# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FigmaGenBCS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FigmaGenBCS

  pod 'Fugen', '~> 1.0.1'

end
