// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BEAFB3D2850E2AE8EAB17865 /* Pods_FigmaGenBCS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD945AD265617A9F8A0237D5 /* Pods_FigmaGenBCS.framework */; };
		D2DD97C523AAE4F10075C864 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97C423AAE4F10075C864 /* AppDelegate.swift */; };
		D2DD97C723AAE4F10075C864 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97C623AAE4F10075C864 /* SceneDelegate.swift */; };
		D2DD97C923AAE4F10075C864 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97C823AAE4F10075C864 /* ViewController.swift */; };
		D2DD97CC23AAE4F10075C864 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2DD97CA23AAE4F10075C864 /* Main.storyboard */; };
		D2DD97CE23AAE4F20075C864 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2DD97CD23AAE4F20075C864 /* Assets.xcassets */; };
		D2DD97D123AAE4F20075C864 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2DD97CF23AAE4F20075C864 /* LaunchScreen.storyboard */; };
		D2DD97E623AB85F40075C864 /* TextStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97E323AB85F40075C864 /* TextStyle.swift */; };
		D2DD97E723AB85F40075C864 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97E423AB85F40075C864 /* Images.swift */; };
		D2DD97E823AB85F40075C864 /* ColorStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2DD97E523AB85F40075C864 /* ColorStyle.swift */; };
		D2DD97EA23AB88970075C864 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2DD97E923AB88970075C864 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2FCB2D9AF660872CE68157BB /* Pods-FigmaGenBCS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FigmaGenBCS.release.xcconfig"; path = "Target Support Files/Pods-FigmaGenBCS/Pods-FigmaGenBCS.release.xcconfig"; sourceTree = "<group>"; };
		CD945AD265617A9F8A0237D5 /* Pods_FigmaGenBCS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FigmaGenBCS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2DD97C123AAE4F10075C864 /* FigmaGenBCS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FigmaGenBCS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2DD97C423AAE4F10075C864 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D2DD97C623AAE4F10075C864 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D2DD97C823AAE4F10075C864 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D2DD97CB23AAE4F10075C864 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2DD97CD23AAE4F20075C864 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2DD97D023AAE4F20075C864 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2DD97D223AAE4F20075C864 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2DD97E323AB85F40075C864 /* TextStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextStyle.swift; sourceTree = "<group>"; };
		D2DD97E423AB85F40075C864 /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		D2DD97E523AB85F40075C864 /* ColorStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorStyle.swift; sourceTree = "<group>"; };
		D2DD97E923AB88970075C864 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Pods/Fugen/FigmaGenBCS/Resources/Images.xcassets; sourceTree = SOURCE_ROOT; };
		D77A0475AA42F0E580ED4ED6 /* Pods-FigmaGenBCS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FigmaGenBCS.debug.xcconfig"; path = "Target Support Files/Pods-FigmaGenBCS/Pods-FigmaGenBCS.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2DD97BE23AAE4F10075C864 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEAFB3D2850E2AE8EAB17865 /* Pods_FigmaGenBCS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		024A817CCA7E961B91F15834 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D77A0475AA42F0E580ED4ED6 /* Pods-FigmaGenBCS.debug.xcconfig */,
				2FCB2D9AF660872CE68157BB /* Pods-FigmaGenBCS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		56D5FF30193BC622345DFE10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD945AD265617A9F8A0237D5 /* Pods_FigmaGenBCS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2DD97B823AAE4F10075C864 = {
			isa = PBXGroup;
			children = (
				D2DD97C323AAE4F10075C864 /* FigmaGenBCS */,
				D2DD97C223AAE4F10075C864 /* Products */,
				024A817CCA7E961B91F15834 /* Pods */,
				56D5FF30193BC622345DFE10 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2DD97C223AAE4F10075C864 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2DD97C123AAE4F10075C864 /* FigmaGenBCS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2DD97C323AAE4F10075C864 /* FigmaGenBCS */ = {
			isa = PBXGroup;
			children = (
				D2DD97E223AB85F40075C864 /* Generated */,
				D2DD97E923AB88970075C864 /* Images.xcassets */,
				D2DD97C423AAE4F10075C864 /* AppDelegate.swift */,
				D2DD97C623AAE4F10075C864 /* SceneDelegate.swift */,
				D2DD97C823AAE4F10075C864 /* ViewController.swift */,
				D2DD97CA23AAE4F10075C864 /* Main.storyboard */,
				D2DD97CD23AAE4F20075C864 /* Assets.xcassets */,
				D2DD97CF23AAE4F20075C864 /* LaunchScreen.storyboard */,
				D2DD97D223AAE4F20075C864 /* Info.plist */,
			);
			path = FigmaGenBCS;
			sourceTree = "<group>";
		};
		D2DD97E223AB85F40075C864 /* Generated */ = {
			isa = PBXGroup;
			children = (
				D2DD97E323AB85F40075C864 /* TextStyle.swift */,
				D2DD97E423AB85F40075C864 /* Images.swift */,
				D2DD97E523AB85F40075C864 /* ColorStyle.swift */,
			);
			name = Generated;
			path = Pods/Fugen/FigmaGenBCS/Generated;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2DD97C023AAE4F10075C864 /* FigmaGenBCS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2DD97D523AAE4F20075C864 /* Build configuration list for PBXNativeTarget "FigmaGenBCS" */;
			buildPhases = (
				DA507D169393B709F9D9DFCA /* [CP] Check Pods Manifest.lock */,
				D2DD97BD23AAE4F10075C864 /* Sources */,
				D2DD97BE23AAE4F10075C864 /* Frameworks */,
				D2DD97BF23AAE4F10075C864 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FigmaGenBCS;
			productName = FigmaGenBCS;
			productReference = D2DD97C123AAE4F10075C864 /* FigmaGenBCS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2DD97B923AAE4F10075C864 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Rishat Yakushev";
				TargetAttributes = {
					D2DD97C023AAE4F10075C864 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = D2DD97BC23AAE4F10075C864 /* Build configuration list for PBXProject "FigmaGenBCS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2DD97B823AAE4F10075C864;
			productRefGroup = D2DD97C223AAE4F10075C864 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2DD97C023AAE4F10075C864 /* FigmaGenBCS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2DD97BF23AAE4F10075C864 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2DD97D123AAE4F20075C864 /* LaunchScreen.storyboard in Resources */,
				D2DD97EA23AB88970075C864 /* Images.xcassets in Resources */,
				D2DD97CE23AAE4F20075C864 /* Assets.xcassets in Resources */,
				D2DD97CC23AAE4F10075C864 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DA507D169393B709F9D9DFCA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FigmaGenBCS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2DD97BD23AAE4F10075C864 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2DD97E623AB85F40075C864 /* TextStyle.swift in Sources */,
				D2DD97C923AAE4F10075C864 /* ViewController.swift in Sources */,
				D2DD97E723AB85F40075C864 /* Images.swift in Sources */,
				D2DD97E823AB85F40075C864 /* ColorStyle.swift in Sources */,
				D2DD97C523AAE4F10075C864 /* AppDelegate.swift in Sources */,
				D2DD97C723AAE4F10075C864 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D2DD97CA23AAE4F10075C864 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2DD97CB23AAE4F10075C864 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D2DD97CF23AAE4F20075C864 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2DD97D023AAE4F20075C864 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2DD97D323AAE4F20075C864 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2DD97D423AAE4F20075C864 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2DD97D623AAE4F20075C864 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D77A0475AA42F0E580ED4ED6 /* Pods-FigmaGenBCS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FigmaGenBCS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.bcs.broker.figmagen.inhouse.test.FigmaGenBCS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D2DD97D723AAE4F20075C864 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FCB2D9AF660872CE68157BB /* Pods-FigmaGenBCS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FigmaGenBCS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.bcs.broker.figmagen.inhouse.test.FigmaGenBCS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2DD97BC23AAE4F10075C864 /* Build configuration list for PBXProject "FigmaGenBCS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2DD97D323AAE4F20075C864 /* Debug */,
				D2DD97D423AAE4F20075C864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2DD97D523AAE4F20075C864 /* Build configuration list for PBXNativeTarget "FigmaGenBCS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2DD97D623AAE4F20075C864 /* Debug */,
				D2DD97D723AAE4F20075C864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2DD97B923AAE4F10075C864 /* Project object */;
}
